-- Crear la base de datos
CREATE DATABASE bdAppYummy;

-- Usar la base de datos recién creada
USE bdAppYummy;

-- Crear la tabla Usuario
CREATE TABLE usuario (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(255) NOT NULL,
    apellido VARCHAR(255),
    rol VARCHAR(50),
    correo VARCHAR(255) UNIQUE,
    pass VARCHAR(255)
);

-- Crear la tabla Categoria_origen
CREATE TABLE categoria_origen (
    id_cat_or INT PRIMARY KEY AUTO_INCREMENT,
    nombre_cat_or VARCHAR(255) NOT NULL
);

-- Crear la tabla Categoria_comida
CREATE TABLE categoria_comida (
    id_cat_com INT PRIMARY KEY AUTO_INCREMENT,
    nombre_cat_com VARCHAR(255) NOT NULL
);

-- Crear la tabla Producto
CREATE TABLE producto (
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(255) NOT NULL,
    precio DECIMAL(10, 2) NOT NULL,
    stock INT NOT NULL,
    id_cat_or INT,
    id_cat_com INT,
    FOREIGN KEY (id_cat_or) REFERENCES categoria_origen(id_cat_or),
    FOREIGN KEY (id_cat_com) REFERENCES categoria_comida(id_cat_com)
);

-- Crear la tabla Venta
CREATE TABLE venta (
    id_venta INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    fecha DATETIME NOT NULL,
    total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario)
);

-- Crear la tabla Detalle_Venta
CREATE TABLE detalle_venta (
    id_det_ven INT PRIMARY KEY AUTO_INCREMENT,
    id_producto INT NOT NULL,
    id_venta INT NOT NULL,
    cantidad INT NOT NULL,
    subtotal DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_producto) REFERENCES producto(id_producto),
    FOREIGN KEY (id_venta) REFERENCES venta(id_venta)
);

-- Adicionando registros a la base de datos

-- Insertar datos en la tabla Usuario
INSERT INTO usuario (nombre, apellido, rol, correo, pass) VALUES
('Juan', 'Pérez', 'Administrador', 'juan.perez@example.com', 'password123'),
('Ana', 'García', 'Vendedor', 'ana.garcia@example.com', 'pass456'),
('Pedro', 'Rodríguez', 'Cliente', 'pedro.rodriguez@example.com', 'pass789'),
('Maria', 'Martínez', 'Cliente', 'maria.martinez@example.com', 'pass012'),
('Luis', 'Hernández', 'Vendedor', 'luis.hernandez@example.com', 'pass345');

-- Insertar datos en la tabla Categoria_origen
INSERT INTO categoria_origen (nombre_cat_or) VALUES
('Nacional'),
('Importado'),
('Orgánico'),
('Artesanal'),
('Convencional');

-- Insertar datos en la tabla Categoria_comida
INSERT INTO categoria_comida (nombre_cat_com) VALUES
('Carnes'),
('Verduras'),
('Frutas'),
('Lacteos'),
('Panaderia');

-- Insertar datos en la tabla Producto
INSERT INTO producto (nombre, precio, stock, id_cat_or, id_cat_com) VALUES
('Carne de Res', 15.00, 100, 1, 1),
('Lechuga', 2.50, 200, 3, 2),
('Manzana', 1.00, 300, 2, 3),
('Queso', 8.00, 50, 1, 4),
('Pan', 3.00, 150, 5, 5);

-- Insertar datos en la tabla Venta
INSERT INTO venta (id_usuario, fecha, total) VALUES
(1, '2024-02-15 10:00:00', 50.00),
(2, '2024-02-16 12:30:00', 75.00),
(3, '2024-02-17 15:45:00', 25.00),
(4, '2024-02-18 09:15:00', 100.00),
(5, '2024-02-19 14:00:00', 30.00);

-- Insertar datos en la tabla Detalle_Venta
INSERT INTO detalle_venta (id_producto, id_venta, cantidad, subtotal) VALUES
(1, 1, 2, 30.00),
(2, 1, 1, 2.50),
(3, 2, 5, 5.00),
(4, 2, 1, 8.00),
(5, 3, 3, 9.00);


