-- Crear la base de datos
CREATE DATABASE bdAppYummy;

-- Usar la base de datos recién creada
USE bdAppYummy;

-- Crear la tabla Usuario
CREATE TABLE Usuario (
    id_usuario INT PRIMARY KEY AUTO_INCREMENT,
    Nombre VARCHAR(255) NOT NULL,
    Apellido VARCHAR(255),
    Rol VARCHAR(50),
    Correo VARCHAR(255) UNIQUE,
    Pass VARCHAR(255)
);

-- Crear la tabla Categoria_origen
CREATE TABLE Categoria_origen (
    id_cat_or INT PRIMARY KEY AUTO_INCREMENT,
    Nombre_cat_or VARCHAR(255) NOT NULL
);

-- Crear la tabla Categoria_comida
CREATE TABLE Categoria_comida (
    id_cat_com INT PRIMARY KEY AUTO_INCREMENT,
    Nombre_cat_com VARCHAR(255) NOT NULL
);

-- Crear la tabla Producto
CREATE TABLE Producto (
    id_producto INT PRIMARY KEY AUTO_INCREMENT,
    Nombre VARCHAR(255) NOT NULL,
    Precio DECIMAL(10, 2) NOT NULL,
    Stock INT NOT NULL,
    id_cat_or INT,
    id_cat_com INT,
    FOREIGN KEY (id_cat_or) REFERENCES Categoria_origen(id_cat_or),
    FOREIGN KEY (id_cat_com) REFERENCES Categoria_comida(id_cat_com)
);

-- Crear la tabla Venta
CREATE TABLE Venta (
    id_venta INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    Fecha DATETIME NOT NULL,
    Total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario)
);

-- Crear la tabla Detalle_Venta
CREATE TABLE Detalle_Venta (
    id_det_ven INT PRIMARY KEY AUTO_INCREMENT,
    id_producto INT NOT NULL,
    id_venta INT NOT NULL,
    Cantidad INT NOT NULL,
    Subtotal DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_producto) REFERENCES Producto(id_producto),
    FOREIGN KEY (id_venta) REFERENCES Venta(id_venta)
);

-- Adicionando registros a la base de datos

-- Insertar datos en la tabla Usuario
INSERT INTO Usuario (Nombre, Apellido, Rol, Correo, Pass) VALUES
('Juan', 'Pérez', 'Administrador', 'juan.perez@example.com', 'password123'),
('Ana', 'García', 'Vendedor', 'ana.garcia@example.com', 'pass456'),
('Pedro', 'Rodríguez', 'Cliente', 'pedro.rodriguez@example.com', 'pass789'),
('Maria', 'Martínez', 'Cliente', 'maria.martinez@example.com', 'pass012'),
('Luis', 'Hernández', 'Vendedor', 'luis.hernandez@example.com', 'pass345');

-- Insertar datos en la tabla Categoria_origen
INSERT INTO Categoria_origen (Nombre_cat_or) VALUES
('Nacional'),
('Importado'),
('Orgánico'),
('Artesanal'),
('Convencional');

-- Insertar datos en la tabla Categoria_comida
INSERT INTO Categoria_comida (Nombre_cat_com) VALUES
('Carnes'),
('Verduras'),
('Frutas'),
('Lacteos'),
('Panaderia');

-- Insertar datos en la tabla Producto
INSERT INTO Producto (Nombre, Precio, Stock, id_cat_or, id_cat_com) VALUES
('Carne de Res', 15.00, 100, 1, 1),
('Lechuga', 2.50, 200, 3, 2),
('Manzana', 1.00, 300, 2, 3),
('Queso', 8.00, 50, 1, 4),
('Pan', 3.00, 150, 5, 5);

-- Insertar datos en la tabla Venta
INSERT INTO Venta (id_usuario, Fecha, Total) VALUES
(1, '2024-02-15 10:00:00', 50.00),
(2, '2024-02-16 12:30:00', 75.00),
(3, '2024-02-17 15:45:00', 25.00),
(4, '2024-02-18 09:15:00', 100.00),
(5, '2024-02-19 14:00:00', 30.00);

-- Insertar datos en la tabla Detalle_Venta
INSERT INTO Detalle_Venta (id_producto, id_venta, Cantidad, Subtotal) VALUES
(1, 1, 2, 30.00),
(2, 1, 1, 2.50),
(3, 2, 5, 5.00),
(4, 2, 1, 8.00),
(5, 3, 3, 9.00);


